{
  "name": "lib",
  "version": "1.0.0",
  "main": "graphql-lambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./graphql-lambda.d.ts",
  "description": "",
  "dependencies": {
    "apollo-server-lambda": "^3.13.0",
    "graphql": "^16.10.0"
  }
}
